<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="bilby_logo.css">
  </head>
  <body>
    <div class="purple" min-height="500px" >
      <svg>
        <use xlink:href="bilby2.svg#logo"></use>
      </svg>
    </div>    
    <div class="pink">
      <svg>
        <use xlink:href="bilby2.svg#logo"></use>
      </svg>  
    </div>
    <div class="right black">
AOICJECMEOI
      <svg>
        <use xlink:href="bilby2.svg#logo"></use>
      </svg>
   </div>
   <div class="white">
     <svg>
       <use xlink:href="bilby2.svg#logo"></use>
     </svg>
   </div>
  </body>
</html>
